@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin:0;
    padding:0;
    /* commenting box-sizing because we do not want border should take space from width as if we apply then
    in one only 4 icons will be displayed in skills icon but we want five so commnenting so that
    it does not count margin width in actual width  */
    /* box-sizing:border-box; */
    /* to take u dowm smoothly to that section where u want to go on clicking */
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro", sans-serif;
}
:root{
    --bgOrange:#e84949;
}
body{
    scroll-behavior: smooth;
}
#wrapper{
    height:100vh;
    overflow-y: auto;
    overflow-x:hidden;
}
.container{
    width: 1200px;
    margin:0 auto;
}
.navbar{
    display:flex;
    /* to move items to extreme ends of navbar container */
    justify-content: space-between;
    /* to move at centre verically of navbar container */
    align-items: center;
    padding-top:1rem;


}
.logo-container{
    /* to allow logo and content in same line we use these three things */
    display:flex;
    /* different size items and making them to come in same line we use base ling */
    justify-content: baseline;
    align-items: center;
}
.logo{
    width:80px;
}
.logotext{
    /* to allow text overlap with some part of logo image */
    margin-left: -1.2rem;
    font-size: 28px;
}
.navitems{
    display:flex;
    gap:2rem;
    padding:0 4em;
    justify-content: baseline;
    align-items: center;
}
.navitems div{
    font-size: 20px;
    font-weight: 500;
    /* whenever we come to div cursor becomes pointer from arrow */
    cursor:pointer;
    transition: 0.8s;
}
/* since line and blue color is coming specifically due to anchor that's why we making changes from anchor tag */
.navitems div a{
    /* to remove underline */
    text-decoration: none;
    /* for color change from blue to black */
    color: black;
    
}
.navitems div:hover{
    font-weight: bold;
}
.user-image img{
    width: 350px;
}
.hero-section{
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;
    gap:5rem;
    margin:4rem auto;
    padding:0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    /* for ensuring user can't select the text */
    user-select:none;
    font-size:7em;
    color:rgb(231,231,231);
    bottom:-16%;
    left:-5%;
    font-weight:bold;
    transition:all 3s;
    position:absolute;
}
.hero-section-left{
    display:flex;
    flex-direction: column;
    justify-content: centre;
    gap:2rem;
}
.hero-section-heading{
    font-size:35px;
    color:#343d68;
    font-weight: 500;
}
.role{
    color:#4e45d5;
    font-weight: 800;
}
.hero-section-sub-heading{
      font-size:45px;
      line-height: 45px;
}
.hero-section-description{
    margin: top 1rem;
    width:70%;
    font-weight: 500;
}
.btn-pink{
    background-color:var(--bgOrange);
    width:fit-content;
    padding:0.8rem 2.3rem;
    color:white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    cursor:pointer;
    transition:all 0.8s;
    position:relative;
    z-index: 1;
}
/* we can provide additional property to element beore or after original property using CSS */
.btn-pink::before{
    content:"";
    background-color: #fff;
    /* making black overlap over orange */
    position:absolute;
    /* for filling in full div we are writing four line after this comment */
    top:0px;
    left:0;
    right:0;
    bottom:0px;
    /* for hiding the black background */
    transform:scaleX(0);
    /* tranform start from left */
    transform-origin: left;
    transition: all 0.8s;
    z-index: -1;
}
.btn-pink:hover::before{
    transform:scaleX(1);
}
.btn-pink:hover{
    border:solid 3px var(--bgOrange);
    color:black;
}
.hero-section-right{
    position:relative;
}
.absolute{
    position:absolute;
}
.user-image{
    padding:2.5rem;
    filter:grayscale(1);
    transition:all 1s;
    animation:scaleImage 5s linear infinite;
}
.user-image img{
    z-index:-8;
}
@keyframes scaleImage {
    0%{
        filter:grayscale(0);
        transform: scale(1);
    }
    50%{
        transform:scale(1.1);
        filter:grayscale(1);
        box-shadow: 3px 3px 10px black;
       }
    100%{
        transform:scale(1);
        filter:grayscale(0);

    }
    
}
.icon-dots{
    z-index: 8;
    bottom:-1rem;
    right:0;
    animation:dotsAnimation 5s linear infinite;
}
@keyframes dotsAnimation{
    0%{
       transform:translateY(0px);
    }
    50%{
        transform:translateY(-15px);
    }
    100%{
        transform:translateY(0px);
    }
}
.icon-cube{
    z-index: 8;
    top:-0.8em;
    right:-1em;
    animation:cubeAnimation 5s linear infinite;
}
@keyframes cubeAnimation{
    0%{
       transform:rotateY(0deg) translateY(0px);
    }
    50%{
        transform:rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:rotateY(360deg) translate(0px);
    }
}
.icon-circle{
    z-index:8;
    bottom:0rem;
    left:0;
    animation:circleAnimation 5s linear infinite;
}
@keyframes circleAnimation{
    0%{
       left:0;
       bottom:0;
    }
    50%{
        left:1%;
        bottom:10%;
    }
    100%{
        left:0;
        bottom:0;
    }
}
.icon-zigzag{
    z-index:8;
    top:1.5em;
    left:-0.3em;
    animation:zigzagAnimation 5s ease-in infinite;
}
@keyframes zigzagAnimation{
    0%{
       left:0;
       top:0;
    }
    50%{
        left:5%;
        top:5%;
    }
    100%{
        left:0;
        top:0;
    }
}
.icon-plus{
    z-index: 8;
    top:-0.8rem;
    left:50%;
    animation:plusAnimation 5s ease-in infinite;
}
@keyframes plusAnimation{
    0%{
       left:50%;
       top:0;
    }
    50%{
        left:48%;
        top:0.1%;
    }
    100%{
        left:50%;
        top:0;
    }
}
.project-section{
    background-color: rgb(231,231,231);
    margin-top:4rem;

}
.page-header{
     color:var(--bgOrange);
     text-align: center;
     font-size:90px;
     padding-top:30px;
}
.project-container{
    max-width: 1200px;
    margin:0 auto;
    padding:3rem 0;
    /* to align items in column wise we have written next two lines */
    display:flex;
    flex-direction:column ;
    gap: 120px;
}
.project-card{
    width:90%;
    height:550px;
    background-image: url(./images/projects/Project1.png);
    /* to cover whole background or fit into background */
    background-size: cover;
    /* if image small then it will repaeat to cover all div so to avoid that */
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}   
/* applying black tint & we cannot use grayscale because it 
will blackwhite the image but the image is colorful only blacktint is over it so we r using after pseudo selector */
.project-card::after{
    content:"";
    /* to overlap the the background image*/
    position:absolute;
    /* to cover all div we are writing next four lines */
    top:0;
    bottom:0;
    left:0;
    right:0;
    /* 9a is setting opacity */
    background-color: #1f1f1f9a;
    /* fixing scale so that when we use sacleX larger value than this than it should scale bigger */
    transform:scaleX(1);
    z-index: 0;
}
.project-card::before{
    content:"";
    position:absolute;
    top:0;
    bottom:0;
    right:0;
    left:0;
    background:linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition:all 0.4s;
    z-index:1;

}
.project-card:hover::before{
    transform:scaleX(1);
}
.project-number{
    position:absolute;
    font-size:  200px;
    font-weight: 600;
    color:rgb(255,255,255);
    z-index:10;
    display:none;
    /* or we can use opacity instead of display */


}
.project-card:hover .project-number{
     display:block;
    
}
.project-number-right{
    right:-40px;
    top:-45px;
}
.project-number-left{
    left:-40px;
    top:-45px;
}
.project-content{
    position:absolute;
    display:flex;
    flex-direction: column;
    color:white;
    padding:2em;
    bottom:20%;
    z-index:5;
    gap:1em;
    transition:all 0.4s;
}
.project-content-left{
    left:10%;
}
.project-content-right{
    right:10%;
}
.project-skills-container{
    width:60%;
    display:flex;
    gap:10px;
    flex-wrap:wrap;
}
.project-skill{
    width:40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width:70%;
    font-size: 16px;
    font-style: italic;

}
.btn-grp{
    display:flex;
    gap:0.9rem;
    align-items: centre;
}
.btn-project:hover{
    border:none;
}
.icon{
    cursor:pointer;
    color:white;
    font-size:35px;
    transition:0.4s;
}
.icon:hover{
    color:var(--bgOrange);
}
.project-container:hover .project-content{
    transform: scale(1.1);
}
#project1{
    background-image: url(./images/projects/Project1.png);

}
#project2{
    margin:120px;
    background-image: url(./images/projects/Project2.png);
}
#project3{
    background-image: url(./images/projects/Project3.png);
}
#project4{
    margin:120px;
    background-image: url(./images/projects/Project4.png);
}
/* add media queries by own */
.skills-container{
    position:relative;
     display:flex;
     padding:5rem;
     margin:10rem auto;
     gap:30px;
}
.skill-container-left{
    width:50%;
    display:flex;
    flex-direction: column;
}
.skill-container-right{
    width:50%;
    display:flex;
    flex-wrap:wrap;
    position:relative;
    gap:2rem;
    justify-content: center;
}
.skill-faded-text{ 
    position:absolute;
    font-size:20em;
    font-style: bold;
    color:rgb(231,231,231);
    bottom:-34.5%;
    right:-7%;
    user-select: none;
    overflow-y:hidden;
}
.blob-style{
    position:absolute;
    top:50%;
    left:50%;
    /* to allow movement diagonally */
    transform:translate(-50%, -50%);
    animation:blobAnimation 3s linear infinite;
    z-index:-5;
}
@keyframes blobAnimation{
    50%{
        top:54%;
        left:56%;
    }

}
.skill-logo{
    width: 90px;
    transition:all 0.5s;
}
.skill-logo:hover{
    transform:scale(1.2);
}
.skill-heading{
    color:var(--bgOrange);
    font-size: 50px;
    font-style:bold;
    line-height:50px;
}
.caps{
    font-size: 90px;
}
.skill-subheading{
    margin-top: 1rem;
    width:85%;
    /*  */
    text-align:justify;
}
.skill-subheading p{
    margin:15px 0;
}
.contactus-form-container{
    width:100%;
    background-color: rgb(231,231,231);
}
.contactus-heading{
    color:var(--bgOrange);
    font-size: 5em;
    padding-top: 2rem;
}
.contactus-subheading{
    font-size: 3rem;
    color:#343d68aa;
    /* for conerting every first letter into capital */
    text-transform: capitalize;
}
.contactus-form-container{
    margin-top:25px;
    display:flex;
    align-items: center;
    justify-content:center;
}
.form{
    display:flex;
    flex-direction: column;
    gap:30px;
    width:70%;
    margin:2rem 5rem;
}
.formfield-container{
    width:100%;
}
.formfield{
    width:100%;
    height: 42px;
    padding:0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border:none;
    margin-top: 27px;
}
.formfield-textarea{
    height:auto;
    padding-top:1rem;
}
#submit-btn{
    border:none;
    font-size:1.4rem;
    margin:1rem 0;
}
#submit-btn:hover{
    transform:scale(0.9);
}
.submit-icon{
    padding:0 1rem;
    font-size: 1.5rem;
}
footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrapper{
    display:flex;
    gap:1rem;
    padding:1.2rem;
    justify-content: space-between;
    align-items: center;

}
.footer-faded-text{
    position:absolute;
    left:0;
    bottom:0;
    color:#535c87;
    user-select: none;
    font-size:5rem;
}
.link-wrapper{
    display: flex;
    gap:1.2rem;
}
.link-wrapper div a{
    color:white;
    text-decoration: none;
    transition:all 0.6s;
}
.link-wrapper div a:hover{
    color:var(--bgOrange);
}
.icon-wrapper{
    display:flex;
    gap:1rem;
}

